GIN_MODE=release
KOMPANION_PG_URL=postgres://user:pass@localhost:5432/postgres

KOMPANION_BSTORAGE_TYPE=filesystem
KOMPANION_BSTORAGE_PATH=./data/books/
KOMPANION_STATS_TYPE=filesystem
KOMPANION_STATS_PATH=./data/stats/

KOMPANION_AUTH_USERNAME=user
KOMPANION_AUTH_PASSWORD=password
